{
	// Place your Maaz-C++ workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console cpp": {
		"scope": "cpp",
		"prefix": "include_cpp",
		"body": [
			"#include<iostream>",
			"using namespace std;\n",
			"int main() {",
			"\tcout << \"Hello, World!\" << endl << endl;\n",
			"\t$1",
			"\n\treturn 0;",
			"}"
		],
		"description": "Boiler-plate code for C++"
	},
	"Print to console c": {
		"scope": "c",
		"prefix": "include_c",
		"body": [
			"#include<stdio.h>",
			"#include<stdlib.h>",
			"#include<string.h>\n",
			"int main() {",
			"\tprintf(\"\\nHello, World!\\n\\n\");\n",
			"\t$1",
			"\n\treturn 0;",
			"}"
		],
		"description": "Boiler-plate code for C"
	}
}