bbbbb:
    front = 0; back = 1;
    current_length = back - front = 1;
    found = memchr(front, *back, current_length) = memchr(0, b, 1) = 1;
    front = found + 1 = 0 + 1 = 1;
    ++back = 2;

    current_length = back - front = 1;
    found = memchr(1, b, 1) = 1;
    front = found + 1 = 2;
    ++back = 3;

    current_length = back - front = 1;
    found = memchr(2, b, 1) = 2;
    front = found + 1 = 3;
    ++back = 4;

    current_length = back - front = 1;
    found = memchr(3, b, 1) = 3;
    front = found + 1 = 4;
    ++back = 5; *back = '\0';

pwwkew:
    front = 0; back = 1;
    current_length = back - front = 1;
    found = memchr(front, *back, current_length) = memchr(0, w, 1) = NULL;
    ++back = 2;

    current_length = back - front = 2;
    found = memchr(0, w, 2) = 1;
    front = found + 1 = 1 + 1 = 2;
    ++back = 3;

    current_length = back - front = 1;
    found = memchr(2, k, 1) = NULL;
    ++back = 4;

    current_length = back - front = 2;
    found = memchr(2, e, 2) = NULL;
    ++back = 5;

    current_length = back - front = 3;
    found = memchr(2, w, 3) = 5;
    ++back = 6; *back = '\0';