<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <title>Array sorting-Ascending and Descending</title>

    <script defer src="http://127.0.0.1:5500/Functions/sketch.js" type="text/javascript"></script>
    <script defer src="sketch.js" type="text/javascript"></script>
</head>

<body>

    <h1>This shows the Array:</h1>
    <hr>
    <h2 id="showIt"></h2>

    <button id="doit">Find Ascending and Decending order</button>

    <style type="text/css">
        body {
            background-color: #333;
            color: #f00;
        }

        #showIt {
            color: #faa;
            display: flex;
            justify-content: center;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        .ascend {
            color: #0cf;
            margin-left: 5vw;
        }

        .decend {
            color: #fea;
        }

        #doit {
            color: #0f0;
            background-color: #0af;
            cursor: pointer;
            padding: 25px;
            font-size: x-large;
            position: relative;
            left: 32vw;
            top: 20vh;
        }
    </style>

</body>

</html>